../Core/Src/drv8323.c:14:10:drv_spi_write	2
../Core/Src/drv8323.c:22:10:drv_read_FSR1	1
../Core/Src/drv8323.c:26:10:drv_read_FSR2	1
../Core/Src/drv8323.c:30:10:drv_read_register	1
../Core/Src/drv8323.c:33:6:drv_write_register	1
../Core/Src/drv8323.c:36:6:drv_write_DCR	1
../Core/Src/drv8323.c:40:6:drv_write_HSR	1
../Core/Src/drv8323.c:44:6:drv_write_LSR	1
../Core/Src/drv8323.c:48:6:drv_write_OCPCR	1
../Core/Src/drv8323.c:52:6:drv_write_CSACR	1
../Core/Src/drv8323.c:56:6:drv_enable_gd	1
../Core/Src/drv8323.c:60:6:drv_disable_gd	1
../Core/Src/drv8323.c:64:6:drv_calibrate	1
../Core/Src/drv8323.c:68:6:drv_print_faults	23
