../Core/Src/foc.c:16:6:set_dtc	2
../Core/Src/foc.c:42:6:analog_sample	2
../Core/Src/foc.c:69:6:abc	1
../Core/Src/foc.c:83:6:dq0	1
../Core/Src/foc.c:96:6:svm	1
../Core/Src/foc.c:109:6:zero_current	2
../Core/Src/foc.c:130:6:init_controller_params	3
../Core/Src/foc.c:149:6:reset_foc	1
../Core/Src/foc.c:168:6:reset_observer	1
../Core/Src/foc.c:176:6:update_observer	1
../Core/Src/foc.c:208:7:linearize_dtc	1
../Core/Src/foc.c:217:6:field_weaken	3
../Core/Src/foc.c:230:6:commutate	2
../Core/Src/foc.c:290:6:torque_control	5
../Core/Src/foc.c:329:6:zero_commands	1
